\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and outcome construction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pipeline}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outcomes ($K=3$)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Marx--Pons--Rollet $\Delta Y$ construction}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The RD design}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RD results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main results table}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RD estimates: turnover $\to $ forest cover (Brazil). Per-cell: bias-corrected coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rd_brasil}{{1}{3}{RD estimates: turnover $\to $ forest cover (Brazil). Per-cell: bias-corrected coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RD plots (main horizon)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RD plots for the three forest outcomes (main horizon), restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {turnover}$}\mathaccent "0365{\text  {turnover}}$, binselect = esmv.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rdplots_brasil}{{1}{4}{RD plots for the three forest outcomes (main horizon), restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {turnover}}$, binselect = esmv}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}McCrary density tests}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces McCrary (rddensity) test on the running variable at the cutoff ($c=0$). $H_0$: no manipulation. $\dagger $ flags $p_q<0.10$.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:mccrary_brasil}{{2}{5}{McCrary (rddensity) test on the running variable at the cutoff ($c=0$). $H_0$: no manipulation. $\dagger $ flags $p_q<0.10$}{table.caption.4}{}}
\gdef \@abspage@last{5}
