\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and outcome construction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pipeline}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outcomes ($K=9$)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Marx--Pons--Rollet $\Delta Y$ construction}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outcome moments used for $z$-scaling. The same $(\mu _v,\sigma _v)$ is applied across all five horizons and across all sub-samples, matching MPR's spec.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:moments}{{1}{4}{Outcome moments used for $z$-scaling. The same $(\mu _v,\sigma _v)$ is applied across all five horizons and across all sub-samples, matching MPR's spec}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Heterogeneity splits}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The three RD designs and their samples}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three transformations of the winner's ideology, used to sign the running variable in RD-2. ``No info'' ideology dropped in every case.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:ideo_transforms}{{2}{4}{Three transformations of the winner's ideology, used to sign the running variable in RD-2. ``No info'' ideology dropped in every case}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RD-1a: incumbent-ideology change}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forest (IGBP classes 1-4)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RD-1a estimates for forest (igbp classes 1-4). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt  {mpio}.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:rdplot_rd1a_forest}{{3}{6}{RD-1a estimates for forest (igbp classes 1-4). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt {mpio}}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RD-1a plots for forest (igbp classes 1-4), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {inc\_ideology\_win}$}\mathaccent "0365{\text  {inc\_ideology\_win}}$.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rdplot_rd1a_forest}{{1}{6}{RD-1a plots for forest (igbp classes 1-4), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {inc\_ideology\_win}}$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixed forest (IGBP classes 1-5)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RD-1a estimates for mixed forest (igbp classes 1-5). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt  {mpio}.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:rdplot_rd1a_mixed_forest}{{4}{7}{RD-1a estimates for mixed forest (igbp classes 1-5). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt {mpio}}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RD-1a plots for mixed forest (igbp classes 1-5), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {inc\_ideology\_win}$}\mathaccent "0365{\text  {inc\_ideology\_win}}$.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rdplot_rd1a_mixed_forest}{{2}{7}{RD-1a plots for mixed forest (igbp classes 1-5), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {inc\_ideology\_win}}$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shrublands (IGBP 6-7)}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RD-1a estimates for shrublands (igbp 6-7). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt  {mpio}.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:rdplot_rd1a_shrublands}{{5}{8}{RD-1a estimates for shrublands (igbp 6-7). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt {mpio}}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RD-1a plots for shrublands (igbp 6-7), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {inc\_ideology\_win}$}\mathaccent "0365{\text  {inc\_ideology\_win}}$.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rdplot_rd1a_shrublands}{{3}{8}{RD-1a plots for shrublands (igbp 6-7), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {inc\_ideology\_win}}$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Savannas (IGBP 8-9)}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RD-1a estimates for savannas (igbp 8-9). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt  {mpio}.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:rdplot_rd1a_savannas}{{6}{9}{RD-1a estimates for savannas (igbp 8-9). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt {mpio}}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RD-1a plots for savannas (igbp 8-9), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {inc\_ideology\_win}$}\mathaccent "0365{\text  {inc\_ideology\_win}}$.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rdplot_rd1a_savannas}{{4}{9}{RD-1a plots for savannas (igbp 8-9), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {inc\_ideology\_win}}$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grassland (IGBP 10)}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RD-1a estimates for grassland (igbp 10). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt  {mpio}.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:rdplot_rd1a_grassland}{{7}{10}{RD-1a estimates for grassland (igbp 10). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt {mpio}}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RD-1a plots for grassland (igbp 10), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {inc\_ideology\_win}$}\mathaccent "0365{\text  {inc\_ideology\_win}}$.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rdplot_rd1a_grassland}{{5}{10}{RD-1a plots for grassland (igbp 10), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {inc\_ideology\_win}}$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Agriculture (IGBP 12)}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RD-1a estimates for agriculture (igbp 12). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt  {mpio}.}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:rdplot_rd1a_agriculture}{{8}{11}{RD-1a estimates for agriculture (igbp 12). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt {mpio}}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RD-1a plots for agriculture (igbp 12), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {inc\_ideology\_win}$}\mathaccent "0365{\text  {inc\_ideology\_win}}$.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rdplot_rd1a_agriculture}{{6}{11}{RD-1a plots for agriculture (igbp 12), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {inc\_ideology\_win}}$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Crop / natural mosaic (IGBP 14)}{12}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RD-1a estimates for crop / natural mosaic (igbp 14). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt  {mpio}.}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:rdplot_rd1a_crop_nature}{{9}{12}{RD-1a estimates for crop / natural mosaic (igbp 14). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt {mpio}}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RD-1a plots for crop / natural mosaic (igbp 14), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {inc\_ideology\_win}$}\mathaccent "0365{\text  {inc\_ideology\_win}}$.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rdplot_rd1a_crop_nature}{{7}{12}{RD-1a plots for crop / natural mosaic (igbp 14), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {inc\_ideology\_win}}$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tree cover (MOD44B VCF)}{13}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RD-1a estimates for tree cover (mod44b vcf). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt  {mpio}.}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:rdplot_rd1a_tree_cover}{{10}{13}{RD-1a estimates for tree cover (mod44b vcf). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt {mpio}}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RD-1a plots for tree cover (mod44b vcf), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {inc\_ideology\_win}$}\mathaccent "0365{\text  {inc\_ideology\_win}}$.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rdplot_rd1a_tree_cover}{{8}{13}{RD-1a plots for tree cover (mod44b vcf), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {inc\_ideology\_win}}$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Mean nighttime lights (NTL)}{14}{subsection.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RD-1a estimates for mean nighttime lights (ntl). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt  {mpio}.}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:rdplot_rd1a_mean_night}{{11}{14}{RD-1a estimates for mean nighttime lights (ntl). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt {mpio}}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RD-1a plots for mean nighttime lights (ntl), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {inc\_ideology\_win}$}\mathaccent "0365{\text  {inc\_ideology\_win}}$.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rdplot_rd1a_mean_night}{{9}{14}{RD-1a plots for mean nighttime lights (ntl), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {inc\_ideology\_win}}$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RD-1b: incumbent re-election}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forest (IGBP classes 1-4)}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RD-1b estimates for forest (igbp classes 1-4). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt  {mpio}.}}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:rdplot_rd1b_forest}{{12}{15}{RD-1b estimates for forest (igbp classes 1-4). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt {mpio}}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RD-1b plots for forest (igbp classes 1-4), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {inc\_won}$}\mathaccent "0365{\text  {inc\_won}}$.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rdplot_rd1b_forest}{{10}{15}{RD-1b plots for forest (igbp classes 1-4), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {inc\_won}}$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mixed forest (IGBP classes 1-5)}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RD-1b estimates for mixed forest (igbp classes 1-5). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt  {mpio}.}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:rdplot_rd1b_mixed_forest}{{13}{16}{RD-1b estimates for mixed forest (igbp classes 1-5). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt {mpio}}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RD-1b plots for mixed forest (igbp classes 1-5), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {inc\_won}$}\mathaccent "0365{\text  {inc\_won}}$.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rdplot_rd1b_mixed_forest}{{11}{16}{RD-1b plots for mixed forest (igbp classes 1-5), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {inc\_won}}$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shrublands (IGBP 6-7)}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RD-1b estimates for shrublands (igbp 6-7). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt  {mpio}.}}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:rdplot_rd1b_shrublands}{{14}{17}{RD-1b estimates for shrublands (igbp 6-7). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt {mpio}}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RD-1b plots for shrublands (igbp 6-7), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {inc\_won}$}\mathaccent "0365{\text  {inc\_won}}$.}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rdplot_rd1b_shrublands}{{12}{17}{RD-1b plots for shrublands (igbp 6-7), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {inc\_won}}$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Savannas (IGBP 8-9)}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RD-1b estimates for savannas (igbp 8-9). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt  {mpio}.}}{18}{table.caption.28}\protected@file@percent }
\newlabel{tab:rdplot_rd1b_savannas}{{15}{18}{RD-1b estimates for savannas (igbp 8-9). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt {mpio}}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RD-1b plots for savannas (igbp 8-9), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {inc\_won}$}\mathaccent "0365{\text  {inc\_won}}$.}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rdplot_rd1b_savannas}{{13}{18}{RD-1b plots for savannas (igbp 8-9), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {inc\_won}}$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grassland (IGBP 10)}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RD-1b estimates for grassland (igbp 10). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt  {mpio}.}}{19}{table.caption.30}\protected@file@percent }
\newlabel{tab:rdplot_rd1b_grassland}{{16}{19}{RD-1b estimates for grassland (igbp 10). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt {mpio}}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RD-1b plots for grassland (igbp 10), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {inc\_won}$}\mathaccent "0365{\text  {inc\_won}}$.}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rdplot_rd1b_grassland}{{14}{19}{RD-1b plots for grassland (igbp 10), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {inc\_won}}$}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Agriculture (IGBP 12)}{20}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RD-1b estimates for agriculture (igbp 12). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt  {mpio}.}}{20}{table.caption.32}\protected@file@percent }
\newlabel{tab:rdplot_rd1b_agriculture}{{17}{20}{RD-1b estimates for agriculture (igbp 12). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt {mpio}}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RD-1b plots for agriculture (igbp 12), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {inc\_won}$}\mathaccent "0365{\text  {inc\_won}}$.}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rdplot_rd1b_agriculture}{{15}{20}{RD-1b plots for agriculture (igbp 12), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {inc\_won}}$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Crop / natural mosaic (IGBP 14)}{21}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RD-1b estimates for crop / natural mosaic (igbp 14). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt  {mpio}.}}{21}{table.caption.34}\protected@file@percent }
\newlabel{tab:rdplot_rd1b_crop_nature}{{18}{21}{RD-1b estimates for crop / natural mosaic (igbp 14). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt {mpio}}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RD-1b plots for crop / natural mosaic (igbp 14), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {inc\_won}$}\mathaccent "0365{\text  {inc\_won}}$.}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rdplot_rd1b_crop_nature}{{16}{21}{RD-1b plots for crop / natural mosaic (igbp 14), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {inc\_won}}$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Tree cover (MOD44B VCF)}{22}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RD-1b estimates for tree cover (mod44b vcf). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt  {mpio}.}}{22}{table.caption.36}\protected@file@percent }
\newlabel{tab:rdplot_rd1b_tree_cover}{{19}{22}{RD-1b estimates for tree cover (mod44b vcf). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt {mpio}}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RD-1b plots for tree cover (mod44b vcf), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {inc\_won}$}\mathaccent "0365{\text  {inc\_won}}$.}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rdplot_rd1b_tree_cover}{{17}{22}{RD-1b plots for tree cover (mod44b vcf), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {inc\_won}}$}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mean nighttime lights (NTL)}{23}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RD-1b estimates for mean nighttime lights (ntl). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt  {mpio}.}}{23}{table.caption.38}\protected@file@percent }
\newlabel{tab:rdplot_rd1b_mean_night}{{20}{23}{RD-1b estimates for mean nighttime lights (ntl). Per-cell: coefficient (top), robust SE (parentheses), MSE-optimal bandwidth $h$, and effective number of observations $N_h$. $p=1$, triangular kernel, SEs clustered at \texttt {mpio}}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RD-1b plots for mean nighttime lights (ntl), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text  {margin}\times \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {inc\_won}$}\mathaccent "0365{\text  {inc\_won}}$.}}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rdplot_rd1b_mean_night}{{18}{23}{RD-1b plots for mean nighttime lights (ntl), main horizon, restricted to the MSE-optimal bandwidth. Score: $\text {margin}\times \widetilde {\text {inc\_won}}$}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RD-2: ideology dichotomies of the winner}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forest (IGBP classes 1-4)}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RD-2 estimates for forest (igbp classes 1-4), sample = full. Columns are the three ideology transformations; rows are MPR horizons.}}{24}{table.caption.41}\protected@file@percent }
\newlabel{tab:rd2_forest_all}{{21}{24}{RD-2 estimates for forest (igbp classes 1-4), sample = full. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Full.}{24}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RD-2 estimates for forest (igbp classes 1-4), sample = above 2010 med.. Columns are the three ideology transformations; rows are MPR horizons.}}{24}{table.caption.43}\protected@file@percent }
\newlabel{tab:rd2_forest_above}{{22}{24}{RD-2 estimates for forest (igbp classes 1-4), sample = above 2010 med.. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Above 2010 med..}{24}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces RD-2 estimates for forest (igbp classes 1-4), sample = below 2010 med.. Columns are the three ideology transformations; rows are MPR horizons.}}{25}{table.caption.45}\protected@file@percent }
\newlabel{tab:rd2_forest_below}{{23}{25}{RD-2 estimates for forest (igbp classes 1-4), sample = below 2010 med.. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RD-2 plots for forest (igbp classes 1-4) (rows: samples; columns: ideology transformations), main horizon, restricted to the MSE-optimal bandwidth.}}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rd2_forest}{{19}{25}{RD-2 plots for forest (igbp classes 1-4) (rows: samples; columns: ideology transformations), main horizon, restricted to the MSE-optimal bandwidth}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Below 2010 med..}{25}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixed forest (IGBP classes 1-5)}{26}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RD-2 estimates for mixed forest (igbp classes 1-5), sample = full. Columns are the three ideology transformations; rows are MPR horizons.}}{26}{table.caption.48}\protected@file@percent }
\newlabel{tab:rd2_mixed_forest_all}{{24}{26}{RD-2 estimates for mixed forest (igbp classes 1-5), sample = full. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Full.}{26}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RD-2 estimates for mixed forest (igbp classes 1-5), sample = above 2010 med.. Columns are the three ideology transformations; rows are MPR horizons.}}{26}{table.caption.50}\protected@file@percent }
\newlabel{tab:rd2_mixed_forest_above}{{25}{26}{RD-2 estimates for mixed forest (igbp classes 1-5), sample = above 2010 med.. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Above 2010 med..}{26}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RD-2 estimates for mixed forest (igbp classes 1-5), sample = below 2010 med.. Columns are the three ideology transformations; rows are MPR horizons.}}{27}{table.caption.52}\protected@file@percent }
\newlabel{tab:rd2_mixed_forest_below}{{26}{27}{RD-2 estimates for mixed forest (igbp classes 1-5), sample = below 2010 med.. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RD-2 plots for mixed forest (igbp classes 1-5) (rows: samples; columns: ideology transformations), main horizon, restricted to the MSE-optimal bandwidth.}}{27}{figure.caption.53}\protected@file@percent }
\newlabel{fig:rd2_mixed_forest}{{20}{27}{RD-2 plots for mixed forest (igbp classes 1-5) (rows: samples; columns: ideology transformations), main horizon, restricted to the MSE-optimal bandwidth}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Below 2010 med..}{27}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shrublands (IGBP 6-7)}{28}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RD-2 estimates for shrublands (igbp 6-7), sample = full. Columns are the three ideology transformations; rows are MPR horizons.}}{28}{table.caption.55}\protected@file@percent }
\newlabel{tab:rd2_shrublands_all}{{27}{28}{RD-2 estimates for shrublands (igbp 6-7), sample = full. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Full.}{28}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RD-2 estimates for shrublands (igbp 6-7), sample = above 2010 med.. Columns are the three ideology transformations; rows are MPR horizons.}}{28}{table.caption.57}\protected@file@percent }
\newlabel{tab:rd2_shrublands_above}{{28}{28}{RD-2 estimates for shrublands (igbp 6-7), sample = above 2010 med.. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Above 2010 med..}{28}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces RD-2 estimates for shrublands (igbp 6-7), sample = below 2010 med.. Columns are the three ideology transformations; rows are MPR horizons.}}{29}{table.caption.59}\protected@file@percent }
\newlabel{tab:rd2_shrublands_below}{{29}{29}{RD-2 estimates for shrublands (igbp 6-7), sample = below 2010 med.. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RD-2 plots for shrublands (igbp 6-7) (rows: samples; columns: ideology transformations), main horizon, restricted to the MSE-optimal bandwidth.}}{29}{figure.caption.60}\protected@file@percent }
\newlabel{fig:rd2_shrublands}{{21}{29}{RD-2 plots for shrublands (igbp 6-7) (rows: samples; columns: ideology transformations), main horizon, restricted to the MSE-optimal bandwidth}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Below 2010 med..}{29}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Savannas (IGBP 8-9)}{30}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces RD-2 estimates for savannas (igbp 8-9), sample = full. Columns are the three ideology transformations; rows are MPR horizons.}}{30}{table.caption.62}\protected@file@percent }
\newlabel{tab:rd2_savannas_all}{{30}{30}{RD-2 estimates for savannas (igbp 8-9), sample = full. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Full.}{30}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces RD-2 estimates for savannas (igbp 8-9), sample = above 2010 med.. Columns are the three ideology transformations; rows are MPR horizons.}}{30}{table.caption.64}\protected@file@percent }
\newlabel{tab:rd2_savannas_above}{{31}{30}{RD-2 estimates for savannas (igbp 8-9), sample = above 2010 med.. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Above 2010 med..}{30}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces RD-2 estimates for savannas (igbp 8-9), sample = below 2010 med.. Columns are the three ideology transformations; rows are MPR horizons.}}{31}{table.caption.66}\protected@file@percent }
\newlabel{tab:rd2_savannas_below}{{32}{31}{RD-2 estimates for savannas (igbp 8-9), sample = below 2010 med.. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RD-2 plots for savannas (igbp 8-9) (rows: samples; columns: ideology transformations), main horizon, restricted to the MSE-optimal bandwidth.}}{31}{figure.caption.67}\protected@file@percent }
\newlabel{fig:rd2_savannas}{{22}{31}{RD-2 plots for savannas (igbp 8-9) (rows: samples; columns: ideology transformations), main horizon, restricted to the MSE-optimal bandwidth}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Below 2010 med..}{31}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grassland (IGBP 10)}{32}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces RD-2 estimates for grassland (igbp 10), sample = full. Columns are the three ideology transformations; rows are MPR horizons.}}{32}{table.caption.69}\protected@file@percent }
\newlabel{tab:rd2_grassland_all}{{33}{32}{RD-2 estimates for grassland (igbp 10), sample = full. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Full.}{32}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces RD-2 estimates for grassland (igbp 10), sample = above 2010 med.. Columns are the three ideology transformations; rows are MPR horizons.}}{32}{table.caption.71}\protected@file@percent }
\newlabel{tab:rd2_grassland_above}{{34}{32}{RD-2 estimates for grassland (igbp 10), sample = above 2010 med.. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Above 2010 med..}{32}{table.caption.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces RD-2 estimates for grassland (igbp 10), sample = below 2010 med.. Columns are the three ideology transformations; rows are MPR horizons.}}{33}{table.caption.73}\protected@file@percent }
\newlabel{tab:rd2_grassland_below}{{35}{33}{RD-2 estimates for grassland (igbp 10), sample = below 2010 med.. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces RD-2 plots for grassland (igbp 10) (rows: samples; columns: ideology transformations), main horizon, restricted to the MSE-optimal bandwidth.}}{33}{figure.caption.74}\protected@file@percent }
\newlabel{fig:rd2_grassland}{{23}{33}{RD-2 plots for grassland (igbp 10) (rows: samples; columns: ideology transformations), main horizon, restricted to the MSE-optimal bandwidth}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Below 2010 med..}{33}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Agriculture (IGBP 12)}{34}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces RD-2 estimates for agriculture (igbp 12), sample = full. Columns are the three ideology transformations; rows are MPR horizons.}}{34}{table.caption.76}\protected@file@percent }
\newlabel{tab:rd2_agriculture_all}{{36}{34}{RD-2 estimates for agriculture (igbp 12), sample = full. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Full.}{34}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces RD-2 estimates for agriculture (igbp 12), sample = above 2010 med.. Columns are the three ideology transformations; rows are MPR horizons.}}{34}{table.caption.78}\protected@file@percent }
\newlabel{tab:rd2_agriculture_above}{{37}{34}{RD-2 estimates for agriculture (igbp 12), sample = above 2010 med.. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Above 2010 med..}{34}{table.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces RD-2 estimates for agriculture (igbp 12), sample = below 2010 med.. Columns are the three ideology transformations; rows are MPR horizons.}}{35}{table.caption.80}\protected@file@percent }
\newlabel{tab:rd2_agriculture_below}{{38}{35}{RD-2 estimates for agriculture (igbp 12), sample = below 2010 med.. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces RD-2 plots for agriculture (igbp 12) (rows: samples; columns: ideology transformations), main horizon, restricted to the MSE-optimal bandwidth.}}{35}{figure.caption.81}\protected@file@percent }
\newlabel{fig:rd2_agriculture}{{24}{35}{RD-2 plots for agriculture (igbp 12) (rows: samples; columns: ideology transformations), main horizon, restricted to the MSE-optimal bandwidth}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Below 2010 med..}{35}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Crop / natural mosaic (IGBP 14)}{36}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces RD-2 estimates for crop / natural mosaic (igbp 14), sample = full. Columns are the three ideology transformations; rows are MPR horizons.}}{36}{table.caption.83}\protected@file@percent }
\newlabel{tab:rd2_crop_nature_all}{{39}{36}{RD-2 estimates for crop / natural mosaic (igbp 14), sample = full. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Full.}{36}{table.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces RD-2 estimates for crop / natural mosaic (igbp 14), sample = above 2010 med.. Columns are the three ideology transformations; rows are MPR horizons.}}{36}{table.caption.85}\protected@file@percent }
\newlabel{tab:rd2_crop_nature_above}{{40}{36}{RD-2 estimates for crop / natural mosaic (igbp 14), sample = above 2010 med.. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Above 2010 med..}{36}{table.caption.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces RD-2 estimates for crop / natural mosaic (igbp 14), sample = below 2010 med.. Columns are the three ideology transformations; rows are MPR horizons.}}{37}{table.caption.87}\protected@file@percent }
\newlabel{tab:rd2_crop_nature_below}{{41}{37}{RD-2 estimates for crop / natural mosaic (igbp 14), sample = below 2010 med.. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces RD-2 plots for crop / natural mosaic (igbp 14) (rows: samples; columns: ideology transformations), main horizon, restricted to the MSE-optimal bandwidth.}}{37}{figure.caption.88}\protected@file@percent }
\newlabel{fig:rd2_crop_nature}{{25}{37}{RD-2 plots for crop / natural mosaic (igbp 14) (rows: samples; columns: ideology transformations), main horizon, restricted to the MSE-optimal bandwidth}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Below 2010 med..}{37}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tree cover (MOD44B VCF)}{38}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces RD-2 estimates for tree cover (mod44b vcf), sample = full. Columns are the three ideology transformations; rows are MPR horizons.}}{38}{table.caption.90}\protected@file@percent }
\newlabel{tab:rd2_tree_cover_all}{{42}{38}{RD-2 estimates for tree cover (mod44b vcf), sample = full. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Full.}{38}{table.caption.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces RD-2 estimates for tree cover (mod44b vcf), sample = above 2010 med.. Columns are the three ideology transformations; rows are MPR horizons.}}{38}{table.caption.92}\protected@file@percent }
\newlabel{tab:rd2_tree_cover_above}{{43}{38}{RD-2 estimates for tree cover (mod44b vcf), sample = above 2010 med.. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Above 2010 med..}{38}{table.caption.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces RD-2 estimates for tree cover (mod44b vcf), sample = below 2010 med.. Columns are the three ideology transformations; rows are MPR horizons.}}{39}{table.caption.94}\protected@file@percent }
\newlabel{tab:rd2_tree_cover_below}{{44}{39}{RD-2 estimates for tree cover (mod44b vcf), sample = below 2010 med.. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces RD-2 plots for tree cover (mod44b vcf) (rows: samples; columns: ideology transformations), main horizon, restricted to the MSE-optimal bandwidth.}}{39}{figure.caption.95}\protected@file@percent }
\newlabel{fig:rd2_tree_cover}{{26}{39}{RD-2 plots for tree cover (mod44b vcf) (rows: samples; columns: ideology transformations), main horizon, restricted to the MSE-optimal bandwidth}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Below 2010 med..}{39}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Mean nighttime lights (NTL)}{40}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces RD-2 estimates for mean nighttime lights (ntl), sample = full. Columns are the three ideology transformations; rows are MPR horizons.}}{40}{table.caption.97}\protected@file@percent }
\newlabel{tab:rd2_mean_night_all}{{45}{40}{RD-2 estimates for mean nighttime lights (ntl), sample = full. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Full.}{40}{table.caption.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces RD-2 estimates for mean nighttime lights (ntl), sample = above 2010 med.. Columns are the three ideology transformations; rows are MPR horizons.}}{40}{table.caption.99}\protected@file@percent }
\newlabel{tab:rd2_mean_night_above}{{46}{40}{RD-2 estimates for mean nighttime lights (ntl), sample = above 2010 med.. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Above 2010 med..}{40}{table.caption.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces RD-2 estimates for mean nighttime lights (ntl), sample = below 2010 med.. Columns are the three ideology transformations; rows are MPR horizons.}}{41}{table.caption.101}\protected@file@percent }
\newlabel{tab:rd2_mean_night_below}{{47}{41}{RD-2 estimates for mean nighttime lights (ntl), sample = below 2010 med.. Columns are the three ideology transformations; rows are MPR horizons}{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces RD-2 plots for mean nighttime lights (ntl) (rows: samples; columns: ideology transformations), main horizon, restricted to the MSE-optimal bandwidth.}}{41}{figure.caption.102}\protected@file@percent }
\newlabel{fig:rd2_mean_night}{{27}{41}{RD-2 plots for mean nighttime lights (ntl) (rows: samples; columns: ideology transformations), main horizon, restricted to the MSE-optimal bandwidth}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample: Below 2010 med..}{41}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DID-M: DCDH switchers-in event study}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forest (IGBP classes 1-4)}{42}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces DID-M event study for forest (igbp classes 1-4): dynamic effects $l = 1..10$ with omitted reference at $l=0$ and four pre-event placebos. Annotations show the average total post-period effect and the placebo joint-test $p$-value.}}{42}{figure.caption.103}\protected@file@percent }
\newlabel{fig:didm_forest}{{28}{42}{DID-M event study for forest (igbp classes 1-4): dynamic effects $l = 1..10$ with omitted reference at $l=0$ and four pre-event placebos. Annotations show the average total post-period effect and the placebo joint-test $p$-value}{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces DID-M post-period summaries for forest (igbp classes 1-4).}}{42}{table.caption.104}\protected@file@percent }
\newlabel{tab:didm_forest}{{48}{42}{DID-M post-period summaries for forest (igbp classes 1-4)}{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mixed forest (IGBP classes 1-5)}{43}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces DID-M event study for mixed forest (igbp classes 1-5): dynamic effects $l = 1..10$ with omitted reference at $l=0$ and four pre-event placebos. Annotations show the average total post-period effect and the placebo joint-test $p$-value.}}{43}{figure.caption.105}\protected@file@percent }
\newlabel{fig:didm_mixed_forest}{{29}{43}{DID-M event study for mixed forest (igbp classes 1-5): dynamic effects $l = 1..10$ with omitted reference at $l=0$ and four pre-event placebos. Annotations show the average total post-period effect and the placebo joint-test $p$-value}{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces DID-M post-period summaries for mixed forest (igbp classes 1-5).}}{43}{table.caption.106}\protected@file@percent }
\newlabel{tab:didm_mixed_forest}{{49}{43}{DID-M post-period summaries for mixed forest (igbp classes 1-5)}{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shrublands (IGBP 6-7)}{44}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces DID-M event study for shrublands (igbp 6-7): dynamic effects $l = 1..10$ with omitted reference at $l=0$ and four pre-event placebos. Annotations show the average total post-period effect and the placebo joint-test $p$-value.}}{44}{figure.caption.107}\protected@file@percent }
\newlabel{fig:didm_shrublands}{{30}{44}{DID-M event study for shrublands (igbp 6-7): dynamic effects $l = 1..10$ with omitted reference at $l=0$ and four pre-event placebos. Annotations show the average total post-period effect and the placebo joint-test $p$-value}{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces DID-M post-period summaries for shrublands (igbp 6-7).}}{44}{table.caption.108}\protected@file@percent }
\newlabel{tab:didm_shrublands}{{50}{44}{DID-M post-period summaries for shrublands (igbp 6-7)}{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Savannas (IGBP 8-9)}{45}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces DID-M event study for savannas (igbp 8-9): dynamic effects $l = 1..10$ with omitted reference at $l=0$ and four pre-event placebos. Annotations show the average total post-period effect and the placebo joint-test $p$-value.}}{45}{figure.caption.109}\protected@file@percent }
\newlabel{fig:didm_savannas}{{31}{45}{DID-M event study for savannas (igbp 8-9): dynamic effects $l = 1..10$ with omitted reference at $l=0$ and four pre-event placebos. Annotations show the average total post-period effect and the placebo joint-test $p$-value}{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces DID-M post-period summaries for savannas (igbp 8-9).}}{45}{table.caption.110}\protected@file@percent }
\newlabel{tab:didm_savannas}{{51}{45}{DID-M post-period summaries for savannas (igbp 8-9)}{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Grassland (IGBP 10)}{46}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces DID-M event study for grassland (igbp 10): dynamic effects $l = 1..10$ with omitted reference at $l=0$ and four pre-event placebos. Annotations show the average total post-period effect and the placebo joint-test $p$-value.}}{46}{figure.caption.111}\protected@file@percent }
\newlabel{fig:didm_grassland}{{32}{46}{DID-M event study for grassland (igbp 10): dynamic effects $l = 1..10$ with omitted reference at $l=0$ and four pre-event placebos. Annotations show the average total post-period effect and the placebo joint-test $p$-value}{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces DID-M post-period summaries for grassland (igbp 10).}}{46}{table.caption.112}\protected@file@percent }
\newlabel{tab:didm_grassland}{{52}{46}{DID-M post-period summaries for grassland (igbp 10)}{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Agriculture (IGBP 12)}{47}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces DID-M event study for agriculture (igbp 12): dynamic effects $l = 1..10$ with omitted reference at $l=0$ and four pre-event placebos. Annotations show the average total post-period effect and the placebo joint-test $p$-value.}}{47}{figure.caption.113}\protected@file@percent }
\newlabel{fig:didm_agriculture}{{33}{47}{DID-M event study for agriculture (igbp 12): dynamic effects $l = 1..10$ with omitted reference at $l=0$ and four pre-event placebos. Annotations show the average total post-period effect and the placebo joint-test $p$-value}{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces DID-M post-period summaries for agriculture (igbp 12).}}{47}{table.caption.114}\protected@file@percent }
\newlabel{tab:didm_agriculture}{{53}{47}{DID-M post-period summaries for agriculture (igbp 12)}{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Crop / natural mosaic (IGBP 14)}{48}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces DID-M event study for crop / natural mosaic (igbp 14): dynamic effects $l = 1..10$ with omitted reference at $l=0$ and four pre-event placebos. Annotations show the average total post-period effect and the placebo joint-test $p$-value.}}{48}{figure.caption.115}\protected@file@percent }
\newlabel{fig:didm_crop_nature}{{34}{48}{DID-M event study for crop / natural mosaic (igbp 14): dynamic effects $l = 1..10$ with omitted reference at $l=0$ and four pre-event placebos. Annotations show the average total post-period effect and the placebo joint-test $p$-value}{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces DID-M post-period summaries for crop / natural mosaic (igbp 14).}}{48}{table.caption.116}\protected@file@percent }
\newlabel{tab:didm_crop_nature}{{54}{48}{DID-M post-period summaries for crop / natural mosaic (igbp 14)}{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Tree cover (MOD44B VCF)}{49}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces DID-M event study for tree cover (mod44b vcf): dynamic effects $l = 1..10$ with omitted reference at $l=0$ and four pre-event placebos. Annotations show the average total post-period effect and the placebo joint-test $p$-value.}}{49}{figure.caption.117}\protected@file@percent }
\newlabel{fig:didm_tree_cover}{{35}{49}{DID-M event study for tree cover (mod44b vcf): dynamic effects $l = 1..10$ with omitted reference at $l=0$ and four pre-event placebos. Annotations show the average total post-period effect and the placebo joint-test $p$-value}{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces DID-M post-period summaries for tree cover (mod44b vcf).}}{49}{table.caption.118}\protected@file@percent }
\newlabel{tab:didm_tree_cover}{{55}{49}{DID-M post-period summaries for tree cover (mod44b vcf)}{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Mean nighttime lights (NTL)}{50}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces DID-M event study for mean nighttime lights (ntl): dynamic effects $l = 1..10$ with omitted reference at $l=0$ and four pre-event placebos. Annotations show the average total post-period effect and the placebo joint-test $p$-value.}}{50}{figure.caption.119}\protected@file@percent }
\newlabel{fig:didm_mean_night}{{36}{50}{DID-M event study for mean nighttime lights (ntl): dynamic effects $l = 1..10$ with omitted reference at $l=0$ and four pre-event placebos. Annotations show the average total post-period effect and the placebo joint-test $p$-value}{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces DID-M post-period summaries for mean nighttime lights (ntl).}}{50}{table.caption.120}\protected@file@percent }
\newlabel{tab:didm_mean_night}{{56}{50}{DID-M post-period summaries for mean nighttime lights (ntl)}{table.caption.120}{}}
\gdef \@abspage@last{50}
