\contentsline {section}{\numberline {1}Data and outcome construction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pipeline}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Outcomes ($K=9$)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Marx--Pons--Rollet $\Delta Y$ construction}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Heterogeneity splits}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The three RD designs and their samples}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}RD-1a: incumbent-ideology change}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Forest (IGBP classes 1-4)}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mixed forest (IGBP classes 1-5)}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Shrublands (IGBP 6-7)}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Savannas (IGBP 8-9)}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Grassland (IGBP 10)}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Agriculture (IGBP 12)}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Crop / natural mosaic (IGBP 14)}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Tree cover (MOD44B VCF)}{13}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Mean nighttime lights (NTL)}{14}{subsection.2.9}%
\contentsline {section}{\numberline {3}RD-1b: incumbent re-election}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Forest (IGBP classes 1-4)}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mixed forest (IGBP classes 1-5)}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Shrublands (IGBP 6-7)}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Savannas (IGBP 8-9)}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Grassland (IGBP 10)}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Agriculture (IGBP 12)}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Crop / natural mosaic (IGBP 14)}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Tree cover (MOD44B VCF)}{22}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Mean nighttime lights (NTL)}{23}{subsection.3.9}%
\contentsline {section}{\numberline {4}RD-2: ideology dichotomies of the winner}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Forest (IGBP classes 1-4)}{24}{subsection.4.1}%
\contentsline {paragraph}{Sample: Full.}{24}{table.caption.41}%
\contentsline {paragraph}{Sample: Above 2010 med..}{24}{table.caption.43}%
\contentsline {paragraph}{Sample: Below 2010 med..}{25}{figure.caption.46}%
\contentsline {subsection}{\numberline {4.2}Mixed forest (IGBP classes 1-5)}{26}{subsection.4.2}%
\contentsline {paragraph}{Sample: Full.}{26}{table.caption.48}%
\contentsline {paragraph}{Sample: Above 2010 med..}{26}{table.caption.50}%
\contentsline {paragraph}{Sample: Below 2010 med..}{27}{figure.caption.53}%
\contentsline {subsection}{\numberline {4.3}Shrublands (IGBP 6-7)}{28}{subsection.4.3}%
\contentsline {paragraph}{Sample: Full.}{28}{table.caption.55}%
\contentsline {paragraph}{Sample: Above 2010 med..}{28}{table.caption.57}%
\contentsline {paragraph}{Sample: Below 2010 med..}{29}{figure.caption.60}%
\contentsline {subsection}{\numberline {4.4}Savannas (IGBP 8-9)}{30}{subsection.4.4}%
\contentsline {paragraph}{Sample: Full.}{30}{table.caption.62}%
\contentsline {paragraph}{Sample: Above 2010 med..}{30}{table.caption.64}%
\contentsline {paragraph}{Sample: Below 2010 med..}{31}{figure.caption.67}%
\contentsline {subsection}{\numberline {4.5}Grassland (IGBP 10)}{32}{subsection.4.5}%
\contentsline {paragraph}{Sample: Full.}{32}{table.caption.69}%
\contentsline {paragraph}{Sample: Above 2010 med..}{32}{table.caption.71}%
\contentsline {paragraph}{Sample: Below 2010 med..}{33}{figure.caption.74}%
\contentsline {subsection}{\numberline {4.6}Agriculture (IGBP 12)}{34}{subsection.4.6}%
\contentsline {paragraph}{Sample: Full.}{34}{table.caption.76}%
\contentsline {paragraph}{Sample: Above 2010 med..}{34}{table.caption.78}%
\contentsline {paragraph}{Sample: Below 2010 med..}{35}{figure.caption.81}%
\contentsline {subsection}{\numberline {4.7}Crop / natural mosaic (IGBP 14)}{36}{subsection.4.7}%
\contentsline {paragraph}{Sample: Full.}{36}{table.caption.83}%
\contentsline {paragraph}{Sample: Above 2010 med..}{36}{table.caption.85}%
\contentsline {paragraph}{Sample: Below 2010 med..}{37}{figure.caption.88}%
\contentsline {subsection}{\numberline {4.8}Tree cover (MOD44B VCF)}{38}{subsection.4.8}%
\contentsline {paragraph}{Sample: Full.}{38}{table.caption.90}%
\contentsline {paragraph}{Sample: Above 2010 med..}{38}{table.caption.92}%
\contentsline {paragraph}{Sample: Below 2010 med..}{39}{figure.caption.95}%
\contentsline {subsection}{\numberline {4.9}Mean nighttime lights (NTL)}{40}{subsection.4.9}%
\contentsline {paragraph}{Sample: Full.}{40}{table.caption.97}%
\contentsline {paragraph}{Sample: Above 2010 med..}{40}{table.caption.99}%
\contentsline {paragraph}{Sample: Below 2010 med..}{41}{figure.caption.102}%
\contentsline {section}{\numberline {5}DID-M: DCDH switchers-in event study}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Forest (IGBP classes 1-4)}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mixed forest (IGBP classes 1-5)}{43}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Shrublands (IGBP 6-7)}{44}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Savannas (IGBP 8-9)}{45}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Grassland (IGBP 10)}{46}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Agriculture (IGBP 12)}{47}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Crop / natural mosaic (IGBP 14)}{48}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Tree cover (MOD44B VCF)}{49}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Mean nighttime lights (NTL)}{50}{subsection.5.9}%
